---
title: About
layout: default
---
<p><a href="https://www.linkedin.com/in/jkschin">LinkedIn</a> | <a href="http://stackoverflow.com/users/5703903/jkschin">Stack Overflow</a> | <a href="http://github.com/jkschin">GitHub</a></p>

<p>Hi there. I am Samuel. I am interested in entrepreneurship and computer science. I hope to use my skills in computer science to one day create a business that will create an impact in this world. In the field of computer science, my research interests are in Machine Learning, Computer Vision, and most recently Natural Language Processing. With regards to Machine Learning, specifically, Deep Learning. I am really interested to see how I can apply Deep Learning to other fields and create meaningful contributions in those fields.</p>

<p>Stuff that I am particularly proud of:
	<ul>
		<li><a href="/2016/01/10/project-euler-541">51st person in the world to solve Project Euler Question 541.</li>
		<li><a href="/mountsutd">Naming a 6056m high unnamed and unclimbed mountain.</li>
		<li><a href="/ev">Built the fastest go-kart with a USD 500 budget.</li>
	</ul>
</p>